# Veci-veci

./: README.md  app.json  firebase.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/apparta/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/veciveci/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Veciveci/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Veciveci.xcodeproj/: project.pbxproj
ios/Veciveci.xcworkspace/: contents.xcworkspacedata
ios/Veciveci/Base.lproj/: LaunchScreen.xib
ios/VeciveciTests/: VeciveciTests.m
patches/: react-native-step-indicator+0.0.11.patch
src/assets/: index.js
src/components/screens/: index.js
src/components/shared/: index.js
src/layouts/: index.js
src/layouts/BackArrow/: BackArrowAlt.js  index.js
src/modules/Firebase/: Analytics.js  CloudMessaging.js  DynamicLink.js  constants.js
src/modules/S3/: index.js
src/navigation/: Navigation.js  registerScreens.js  screens.js
src/navigation/layouts/: bottomTabs.js  index.js  stack.js
src/screens/: index.js
src/screens/Account/: index.js
src/screens/Favorites/: index.js
src/screens/Find/: index.js
src/screens/Geo/: index.js
src/screens/Home/: Config.js  index.js
src/screens/Side/: index.js
src/screens/SignIn/: index.js
src/services/feathers/: config.js  index.js
src/utils/: helpers.js  theme.js
(+33 files in other folders)
